<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelcalifornia.MainWindowController">
    <children>
        <Label fx:id="groupTitle" layoutX="34.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="253.0" text="HOTEL CALIFORNIA" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="34.0">
            <font>
                <Font name="Avenir Next Regular" size="22.0" />
            </font>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.07894736528396606" green="0.053728070110082626" blue="0.053728070110082626" />
                    </color>
                </InnerShadow>
            </effect>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <Rectangle arcWidth="5.0" fill="#c3d4e4" height="164.0" layoutX="34.0" layoutY="115.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" width="253.0" />
        <Label layoutX="56.0" layoutY="133.0" lineSpacing="10.0" prefHeight="172.0" prefWidth="246.0" text="RESERVATION" wrapText="true" AnchorPane.rightAnchor="514.0">
            <font>
                <Font name="Avenir Roman" size="31.0" />
            </font>
        </Label>
        <Button fx:id="buttonSearch" layoutX="731.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToSecondWindow" text="Search" />
        <Label graphicTextGap="20.0" layoutX="56.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="228.0" text="B O O K " textAlignment="CENTER">
            <font>
                <Font name="Avenir Roman" size="55.0" />
            </font>
        </Label>
        <DatePicker fx:id="checkInDatePicker" layoutX="320.0" layoutY="219.0" onAction="#getCheckInDate" prefHeight="26.0" prefWidth="114.0" promptText="Select a date" />
        <DatePicker fx:id="checkOutDatePicker" layoutX="448.0" layoutY="219.0" onAction="#getCheckOutDate" prefHeight="26.0" prefWidth="114.0" promptText="Select a date" />
        <Label fx:id="checkInLabel" layoutX="320.0" layoutY="199.0" text="Check-In Date">
            <font>
                <Font name="Avenir Roman" size="13.0" />
            </font>
        </Label>
        <Label fx:id="checkOutLabel" layoutX="448.0" layoutY="199.0" prefHeight="19.0" prefWidth="100.0" text="Check-Out Date">
            <font>
                <Font name="Avenir Roman" size="13.0" />
            </font>
        </Label>
        <Label fx:id="numOfGuestsLabel" layoutX="577.0" layoutY="200.0" text="Number of Guests" />
        <TextField fx:id="numOfGuestsField" layoutX="577.0" layoutY="219.0" prefHeight="26.0" prefWidth="144.0" promptText="Enter number of guests" />
    </children>
</AnchorPane>
