<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projcomp380.ThirdWindowController">
   <children>
      <Button fx:id="bookButton" layoutX="802.0" layoutY="543.0" mnemonicParsing="false" onAction="#reservationConfirmedClick" prefHeight="26.0" prefWidth="51.0" text="Book" />
      <Button fx:id="cancelButton" layoutX="35.0" layoutY="544.0" mnemonicParsing="false" text="Cancel" />
      <ImageView fx:id="roomChosenPhoto" fitHeight="200.0" fitWidth="200.0" layoutX="30.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel California">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="534.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your details">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameText" layoutX="537.0" layoutY="108.0" prefHeight="26.0" prefWidth="156.0" />
      <Text layoutX="537.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <TextField fx:id="cardNumText" layoutX="536.0" layoutY="252.0" prefHeight="26.0" prefWidth="322.0" promptText="0000 0000 0000 0000" />
      <Text layoutX="536.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number" />
      <TextField fx:id="expMonthText" alignment="CENTER" layoutX="536.0" layoutY="300.0" prefHeight="26.0" prefWidth="42.0" promptText="MM" />
      <Text layoutX="536.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date" />
      <Text layoutX="589.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
      <TextField fx:id="expYearText" alignment="CENTER" layoutX="603.0" layoutY="300.0" prefHeight="26.0" prefWidth="42.0" promptText="YY" />
      <TextField fx:id="cvvText" layoutX="681.0" layoutY="300.0" prefHeight="26.0" prefWidth="69.0" promptText="000" />
      <Text layoutX="681.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV" />
      <TextField fx:id="addressTextField" layoutX="536.0" layoutY="391.0" prefHeight="26.0" prefWidth="322.0" />
      <Text layoutX="536.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your address">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="30.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-in">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="140.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-out">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="25.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="emailText" layoutX="537.0" layoutY="156.0" prefHeight="26.0" prefWidth="321.0" />
      <Text layoutX="537.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address" />
      <Text fx:id="nightsLabel" layoutX="30.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of nights">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="checkInLabel" layoutX="30.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in date">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="checkOutLabel" layoutX="140.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out date">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="537.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
      <TextField fx:id="phoneNumText" layoutX="537.0" layoutY="204.0" prefHeight="26.0" prefWidth="321.0" />
      <TextField fx:id="lastNameText" layoutX="701.0" layoutY="108.0" prefHeight="26.0" prefWidth="156.0" />
      <Text layoutX="703.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text fx:id="roomLabel1" layoutX="30.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your booking details">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="220.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$$$">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="536.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" />
      <TextField fx:id="cityTextField" layoutX="536.0" layoutY="439.0" prefHeight="26.0" prefWidth="200.0" />
      <Text layoutX="536.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <TextField fx:id="zipTextField" layoutX="743.0" layoutY="439.0" prefHeight="26.0" prefWidth="116.0" />
      <Text layoutX="743.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip code" />
      <TextField fx:id="countryTextField" layoutX="536.0" layoutY="487.0" prefHeight="26.0" prefWidth="157.0" />
      <Text layoutX="536.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <TextField fx:id="countyTextField" layoutX="700.0" layoutY="487.0" prefHeight="26.0" prefWidth="158.0" />
      <Text layoutX="700.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="County" />
      <Text layoutX="30.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total length of stay: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You selected">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="roomTypeAndGuestsLabel" layoutX="30.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room type and number of guests">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
